VITE_API_URL=http://localhost:5000/api
VITE_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
VITE_MPESA_SHORTCODE=174379
VITE_AIRTEL_MERCHANT_ID=test_merchant_id
